<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Github Timeline Project</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@400;600&display=swap"
          rel="stylesheet">
</head>
<body>
<div class="content">
    <label for="username-input"> Insert username </label>
    <input type="text" id="username-input">
    <button onclick="saveUsernameAndSearch()">Search</button>
    <h1 class="mainText"> Public repos: </h1>
    <div class="repositories"></div>
</div>

<script src="app.js"></script>
</body>
</html>